<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fontFamily="@font/playfair_semibolditalic"
            app:titleTextColor="@android:color/white"
            app:title="UniGo" />

        <LinearLayout
            android:id="@+id/contenido_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UniGo"
                android:fontFamily="@font/playfair_semibolditalic"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:layout_marginBottom="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvCityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cargando"
                        android:fontFamily="@font/playfair_semibolditalic"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWeatherDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTemps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/to_fac"
                        android:textSize="18sp"
                        android:fontFamily="@font/playfair_semibolditalic"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:id="@+id/tvTop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cargando"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:id="@+id/tvTop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. ..."
                        android:fontFamily="@font/playfair_regular"
                        android:textSize="15sp"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:id="@+id/tvTop3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. ..."
                        android:fontFamily="@font/playfair_regular"
                        android:textSize="14sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="@string/empruta"
                android:fontFamily="@font/playfair_regular"
                android:textStyle="bold"
                android:textSize="18sp"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>